body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
  margin: 0;
  padding: 0;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #000000;
  color: #000000;
  padding: 10px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  width: 140px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ffcccc;
}

.header-btn .visit-btn {
  background-color: #ffffff;
  color: #b40000;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header-btn .visit-btn:hover {
  background-color: #ffcccc;
  color: #b40000;
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-menu ul {
    display: none;
  }

  .header-btn {
    display: none;
  }

  .logo img {
    width: 120px;
  }
}

header {
  text-align: center;
  background: #000000;
  color: #cb0000;
  padding: 40px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* ===== FORMULÁRIO CENTRALIZADO ===== */
main {
  flex: 1;
  display: flex;
  justify-content: center;   /* centraliza horizontalmente */
  align-items: center;       /* centraliza verticalmente */
  padding: 40px 20px;
}

.form-agendamento {
  background: white;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.form-agendamento h2 {
  text-align: center;
  color: #c8102e;
  margin-bottom: 25px;
}

/* ===== CAMPOS ===== */
fieldset {
  border: 2px solid #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
}

legend {
  font-weight: bold;
  color: #c8102e;
  padding: 0 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #000;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #c8102e;
  outline: none;
}

/* ===== BOTÃO ===== */
.botao-agendar {
  background-color: #c8102e;
  color: white;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.botao-agendar:hover {
  background-color: #e21b33;
  transform: scale(1.03);
}

/* ===== MENSAGEM DE LEMBRETE ===== */
.mensagem-lembrete {
  background: #fff3f3;
  border-left: 5px solid #c8102e;
  padding: 10px 15px;
  border-radius: 8px;
  color: #a40d24;
  font-weight: 500;
  margin-top: 10px;
  font-size: 0.95rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.link-lembrete {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.link-lembrete:hover {
  color: #e21b33;
  border-bottom: 2px solid #e21b33;
}

/* ----- footer----- */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 140px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  color: #ffe6e6;
}

.footer-contact h3,
.footer-social h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-contact a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact a:hover {
  color: #ffcccc;
}

.footer-social img {
  width: 30px;
  margin: 0 8px;
  transition: transform 0.3s;
}

.footer-social img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #ff9999;
  margin-top: 30px;
  padding-top: 10px;
  font-size: 13px;
  color: #ffe6e6;
}