body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 0 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 140px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  color: #ffe6e6;
}

.footer-contact h3,
.footer-social h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-contact a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact a:hover {
  color: #ffcccc;
}

.footer-social img {
  width: 30px;
  margin: 0 8px;
  transition: transform 0.3s;
}

.footer-social img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #ff9999;
  margin-top: 30px;
  padding-top: 10px;
  font-size: 13px;
  color: #ffe6e6;
}