body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.login-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: rgb(249, 238, 238);
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  width: 100%;
  text-align: center;
  color: #333;
  backdrop-filter: blur(3px);
}

.login-logo img {
  width: 150px;
  margin-bottom: 10px;
}

.login-logo h2 {
  color: #b40000;
  font-size: 22px;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-weight: 600;
  color: #b40000;
  margin-bottom: 6px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  transition: border-color 0.3s;
}

input:focus {
  outline: none;
  border-color: #b40000;
}

.btn-login {
  width: 100%;
  background-color: #b40000;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: #e60000;
  transform: scale(1.05);
}

.register-text {
  margin-top: 15px;
  font-size: 14px;
}

.register-text a {
  color: #b40000;
  font-weight: 600;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
}
