/* Reset e estilo geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
  margin: 0;
  padding: 0;
  color: #333;
}

.cabecalho {
  background-color: #c8102e; /* vermelho Coca-Cola */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.cabecalho .logo img {
  height: 50px;
}

.cabecalho .menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.cabecalho .menu a:hover {
  text-decoration: underline;
}

/* ===== CABEÇALHO ===== */
.header {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  width: 140px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ffcccc;
}

.header-btn .visit-btn {
  background-color: #fff;
  color: #b40000;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header-btn .visit-btn:hover {
  background-color: #ffcccc;
  color: #b40000;
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-menu ul {
    display: none;
  }

  .header-btn {
    display: none;
  }

  .logo img {
    width: 120px;
  }
}

/* ===== TÍTULO ===== */
.site-header {
  text-align: center;
  padding: 30px 10px;
  background-color: rgb(255, 254, 254);
  border-bottom: 2px solid #eee;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header h1 {
  color: #e50914;
  font-size: 2em;
  margin-bottom: 5px;
}

.site-header p {
  color: #555;
}

/* ===== FORMULÁRIO ===== */
.form-section {
  background-color: #fff;
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  color: #e50914;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input,
textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
}

button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}

button:hover {
  background-color: #b20710;
}

.mensagem {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

/* ===== RODAPÉ ===== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}

.footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 0 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 140px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 14px;
  color: #ffe6e6;
}

.footer-contact h3,
.footer-social h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-contact a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact a:hover {
  color: #ffcccc;
}

.footer-social img {
  width: 30px;
  margin: 0 8px;
  transition: transform 0.3s;
}

.footer-social img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #ff9999;
  margin-top: 30px;
  padding-top: 10px;
  font-size: 13px;
  color: #ffe6e6;
}
