.msg-box {
    margin-top: 100px;
    background:  #000000;
    border: 1px solid #ce0b0b;
    padding: 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin: 60px auto;
    color: white;
}

.msg-box button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    background: white;
    color: #e60000;
    cursor: pointer;
    font-size: 16px;
}

.msg-box button:hover {
    opacity: 0.9;
}