/* ======== Estilo geral ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
  margin: 0;
  padding: 0;
  color: #333;
}

.cabecalho {
  background-color: #c8102e; /* vermelho Coca-Cola */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.cabecalho .logo img {
  height: 50px;
}

.cabecalho .menu a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.cabecalho .menu a:hover {
  text-decoration: underline;
}

.header {
  background-color: #000000;
  color: #fff;
  padding: 10px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  width: 140px;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ffcccc;
}

.header-btn .visit-btn {
  background-color: #fff;
  color: #ff0000fa;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header-btn .visit-btn:hover {
  background-color: #ffcccc;
  color: #000000;
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-menu ul {
    display: none;
  }

  .header-btn {
    display: none;
  }

  .logo img {
    width: 120px;
  }
}

/* ======== Cabeçalho principal ======== */
.site-header {
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 30px 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-bottom: 2px solid #eee;
}

.site-header h1 {
  color: #c8102e;
  margin-bottom: 5px;
  font-size: 2em;
}

/* ======== Seção do formulário ======== */
.form-section {
  background-color: white;
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.form-section h2 {
  text-align: center;
  color: #c8102e;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background-color: #c8102e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #a10b22;
}

/* ======== Parceiros ======== */
.parceiros-section {
  text-align: center;
  margin: 40px 0;
}

.parceiros {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.parceiros a {
  text-decoration: none;
  color: #333;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 10px;
  width: 150px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.parceiros img {
  width: 100%;
  height: 80px;
  object-fit: contain;
  margin-bottom: 8px;
}

/* ======== Rodapé ======== */
.footer {
  background-color: #c8102e;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer img {
  width: 25px;
  vertical-align: middle;
  margin: 0 5px;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.3);
  margin-top: 10px;
  padding-top: 10px;
  font-size: 0.9em;
}
