body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  min-height: 100vh;
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
}


.header {
  background-color: #000;
  padding: 10px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo img {
  width: 140px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-menu a:hover {
  color: #ffcccc;
}

.header-btn .visit-btn {
  background-color: #fff;
  color: #b40000;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.header-btn .visit-btn:hover {
  background-color: #ffcccc;
  transform: scale(1.05);
}


.titulo-relatorio {
  text-align: center;
  background: #000;
  padding: 40px 20px;
  color: #cb0000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.titulo-relatorio h1 {
  font-size: 2rem;
  margin: 0;
}

.titulo-relatorio p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #ffcccc;
}



.conteudo {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.tabela-container {
  width: 95%;
  max-width: 1200px;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  overflow-x: auto;
  color: #000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.tabela-relatorio {
  width: 100%;
  border-collapse: collapse;
}

.tabela-relatorio th {
  background-color: #c8102e;
  color: white;
  padding: 12px;
  font-size: 15px;
}

.tabela-relatorio td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.tabela-relatorio tr:hover {
  background: #ffe6e6;
  transition: 0.2s;
}

.tabela-relatorio tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}