/* ======== Estilo geral ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: radial-gradient(circle at center, #b40000 0%, #7a0000 40%, #000 100%);
  color: #fff;
}

/* ======== Cabeçalho ======== */
.header {
  background-color: #000;
  padding: 15px 0;
  width: 100%;
  top: 0;
  position: sticky;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 150px;
}

.nav-menu ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
}

/* ======== Formulário ======== */
.form-section {
  background: #fff;
  color: #000;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 8px;
}

.form-section h2 {
  text-align: center;
  color: #c8102e;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background: #c8102e;
  color: #fff;
  border: none;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: bold;
}

/* ======== Tabela ======== */
.tabela-section {
  background: #fff;
  color: #000;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
}

.tabela {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.tabela th, .tabela td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.tabela th {
  background: #c8102e;
  color: #fff;
}
